#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
#keyboard --vckeymap=us --xlayouts='us'
# System language
#lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
#network  --hostname=localhost.localdomain
#Root password
rootpw --lock
# System services
services --enabled="chronyd"
# System timezone
#timezone Asia/Kolkata --isUtc
#user --groups=wheel --name=sc --password=$6$QsGsmvcKYR6SCHxm$DP7E1glpGvfLme29UdzQriuneyQAbbMgE9WovVPlFr9x2Ffrc9JLtW79vRSUNEHVjDUljc9Qox5EQ/Ni2w9F5. --iscrypted --gecos="sc"

# Partition clearing information
clearpart --all --initlabel --drives=sda
autopart --type=partition


%packages
@^server-product-environment
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end
%addon org_amahi_setup

%end


%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

#%post 
#rpm -Uvh http://f25.amahi.org/noarch/hda-release-10.0.0-1.noarch.rpm
#dnf -y install hda-ctl
reboot
#%end
